IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=8331
SERVER_IP=127.0.0.1
LOG_LEVEL=INFO
LOG_FOLDER_PATH='../logs/'
DOCKER_NETWORK='alpine-net'

RESUME_HEALTH_API='https://resume-chlin.herokuapp.com/healthckeck'
AVALON_HEALTH_API='https://avalon-chlin.herokuapp.com/healthcheck'

CHANNEL_SECRET='a6f79abe583861e684912f1de6c2b256'
CHANNEL_TOKEN='AWWJaUg9KA//spwKcDz2EoWN9OnA3mRPCAk0lFlmUr9cr7ZLHUcNvLxJ/KE2KN64+YkK0I8Vjxx2gVllw5Im82OeAvPTc40wS7HLHS6NdcRVhUMcVR808xLIjSHcmejrYKhtkZb9fPJTX2sT9FU+DwdB04t89/1O/w1cDnyilFU='

CHROMEDRIVER_PATH='http://127.0.0.1:4444/wd/hub'
# CHROMEDRIVER_PATH='http://198.0.0.1:4444/wd/hub'

DB_HOST='us-cdbr-east-02.cleardb.com'
DB_ACCOUNT='bdef9ef0984947'
DB_PASSWORD='0b65d70f'
DB_DB='heroku_d38736f240fb4e6'