IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=3001
SERVER_IP=127.0.0.1
LOG_LEVEL=INFO
LOG_FOLDER_PATH='../logs/'
DOCKER_NETWORK='alpine-net'

RESUME_HEALTH_API='https://resume-chlin.herokuapp.com/healthckeck'
AVALON_HEALTH_API='https://avalon-chlin.herokuapp.com/healthcheck'

CHANNEL_SECRET='ba59b9bc9e8805a7972fdd6cb1566a03'
CHANNEL_TOKEN='EnSpzk7sQ04AnBwO34YukvfIRF33MeJzwlHuuwH8eCT9rUXLO6wr0fu50TNllOLh+YkK0I8Vjxx2gVllw5Im82OeAvPTc40wS7HLHS6NdcQUazxxS9myCePXHsITe2kqhCCCWHf0o57+HUo364lvqQdB04t89/1O/w1cDnyilFU='

CHROMEDRIVER_PATH='http://127.0.0.1:4444/wd/hub'
# CHROMEDRIVER_PATH='http://198.0.0.1:4444/wd/hub'

DB_HOST='us-cdbr-east-02.cleardb.com'
DB_ACCOUNT='bdef9ef0984947'
DB_PASSWORD='0b65d70f'
DB_DB='heroku_d38736f240fb4e6'
REDIS_IP='localhost'
REDIS_PORT='6379'